# sqllite设置
USE_SQLITE=yes
# 无此项自动启用sqlite
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db

# mysql设置
USE_MYSQL=no
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

# mail设置
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True